sonar.projectKey=guttosm_user-service
sonar.organization=guttosm-personal-projects
sonar.projectName=user-service
sonar.projectVersion=1.0
sonar.sources=.
sonar.go.coverage.reportPaths=coverage.out
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/*_test.go,**/entity/**,**/dto/**
sonar.coverage.exclusions=**/*_test.go